# jredmine

./: README.md  pom.xml
src/main/java/com/unicorn/: Utils.java
src/main/java/com/unicorn/action/: AdminAction.java  BaseAction.java  GroupAction.java  IssueAction.java  ProjectAction.java  TrackerAction.java  UserAction.java
src/main/java/com/unicorn/bean/: EditedIssue.java  FormIssue.java  LogTime.java  SimpleIssue.java  UserInfo.java
src/main/java/com/unicorn/dao/: BaseDao.java  GroupDao.java  HistoryDao.java  IssueDao.java  LogTimeDao.java  ProjectDao.java  TrackerDao.java  UserDao.java
src/main/java/com/unicorn/dao/impl/: BaseDaoImpl.java  GroupDaoImpl.java  HistoryDaoImpl.java  IssueDaoImpl.java  LogTimeDaoImpl.java  ProjectDaoImpl.java  TrackerDaoImpl.java  UserDaoImpl.java
src/main/java/com/unicorn/domain/: Category.java  GrantedAuthority.java  Group.java  History.java  Issue.java  IssueLog.java  LogTime.java  Project.java  TargetVersion.java  Tracker.java  User.java
src/main/java/com/unicorn/service/: GroupService.java  IssueService.java  ProjectService.java  TrackerService.java  UserService.java
src/main/java/com/unicorn/service/impl/: GroupServiceImpl.java  IssueServiceImpl.java  ProjectServiceImpl.java  TrackerServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  struts.xml
src/main/webapp/: admin.jsp  admin_groups.jsp  admin_projects.jsp  admin_trackers.jsp  admin_users.jsp  group_new.jsp  index.jsp  login.jsp  project_activity.jsp  project_calendar.jsp  project_documents.jsp  project_files.jsp  project_gantt.jsp  project_issue_new.jsp  project_issues.jsp  project_new.jsp  project_news.jsp  project_overview.jsp  project_settings.jsp  project_wiki.jsp  projects.jsp  register.jsp  single_issue.jsp  tracker_new.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/layouts/: admin.jsp  default.jsp
src/main/webapp/static/javascripts/: calendar.js  header.js  issues.js  jquery-ui.min.js  projectnew.js  singleissue.js  util.js
src/main/webapp/static/stylesheets/: main.less  normalize.css
src/main3java/com/unicorn/domain/: Issue.java
src/main3java/com/unicorn/service/: IssueService.java
src/main3java/com/unicorn/service/impl/: IssueServiceImpl.java
src/main3resources/: applicationContext-security.xml
src/main3webapp/: admin_trackers.jsp  project_activity.jsp  project_calendar.jsp  project_files.jsp  project_gantt.jsp  project_issues.jsp  single_issue.jsp
src/main3webapp/static/javascripts/: util.js
src/main3webapp/static/stylesheets/: main.less
